<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Payment-Page</title>
    <link rel="stylesheet" href="css/payment.css" />
    <style>
      .navigation {
        height: 6rem;
        line-height: 6rem;
      }

      .nav-center {
        justify-content: space-between;
      }

      .nav-list .icons {
        display: none;
      }

      .nav-center .nav-item:not(:last-child) {
        margin-right: 0.5rem;
      }

      .nav-center .nav-link {
        font-size: 1.8rem;
        padding: 1rem;
      }

      .nav-center .nav-link:hover {
        color: var(--green);
      }

      .nav-center .hamburger {
        display: none;
        font-size: 2.3rem;
        color: var(--black);
        cursor: pointer;
      }

      /* Icons */

      .icon {
        cursor: pointer;
        font-size: 2.5rem;
        padding: 0 1rem;
        color: #555;
        position: relative;
      }

      .icon:not(:last-child) {
        margin-right: 0.5rem;
      }

      .icon span {
        position: absolute;
        top: 3px;
        right: -3px;
        background-color: var(--green);
        color: var(--white);
        border-radius: 50%;
        font-size: 1.3rem;
        height: 2rem;
        width: 2rem;
        justify-content: center;
      }

      @media only screen and (max-width: 768px) {
        .nav-list {
          position: fixed;
          top: 12%;
          left: -35rem;
          flex-direction: column;
          align-items: flex-start;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
          background-color: white;
          height: 100%;
          width: 0%;
          max-width: 35rem;
          z-index: 100;
          transition: all 300ms ease-in-out;
        }

        .nav-list.open {
          left: 0;
          width: 100%;
        }

        .nav-list .nav-item {
          margin: 0 0 1rem 0;
          width: 100%;
        }

        .nav-list .nav-link {
          font-size: 2rem;
          color: var(--black);
        }

        .nav-center .hamburger {
          display: block;
          color: var(--black);
          font-size: 3rem;
        }

        .icons {
          display: none;
        }

        .nav-list .icons {
          display: flex;
        }

        .top-nav ul {
          display: none;
        }

        .top-nav div {
          justify-content: center;
          height: 3rem;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>GREEN STORE</h1></a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="payment.html" class="nav-link">Payment</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">Login</a>
          </li>
          <li class="icons d-flex">
            <a href="admin.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="admin.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>
    <div class="container">
      <form action="#">
        <div class="row">
          <div class="col">
            <h3 class="title">Billing Address</h3>

            <div class="inputBox">
              <label for="name"> Full Name: </label>
              <input
                type="text"
                id="name"
                placeholder="Enter your full name"
                required
              />
            </div>

            <div class="inputBox">
              <label for="email"> Email: </label>
              <input
                type="text"
                id="email"
                placeholder="Enter email address"
                required
              />
            </div>

            <div class="inputBox">
              <label for="address"> Address: </label>
              <input
                type="text"
                id="address"
                placeholder="Enter address"
                required
              />
            </div>

            <div class="inputBox">
              <label for="city"> City: </label>
              <input type="text" id="city" placeholder="Enter city" required />
            </div>

            <div class="flex">
              <div class="inputBox">
                <label for="state"> State: </label>
                <input
                  type="text"
                  id="state"
                  placeholder="Enter state"
                  required
                />
              </div>

              <div class="inputBox">
                <label for="zip"> Zip Code: </label>
                <input type="number" id="zip" placeholder="123 456" required />
              </div>
            </div>
          </div>
          <div class="col">
            <h3 class="title">Payment</h3>

            <div class="inputBox">
              <label for="name"> Card Accepted: </label>
              <img src="images/imgcards.png" alt="credit/debit card image" />
            </div>

            <div class="inputBox">
              <label for="cardName"> Name On Card: </label>
              <input
                type="text"
                id="cardName"
                placeholder="Enter card name"
                required
              />
            </div>

            <div class="inputBox">
              <label for="cardNum"> Credit Card Number: </label>
              <input
                type="text"
                id="cardNum"
                placeholder="1111-2222-3333-4444"
                maxlength="19"
                required
              />
            </div>

            <div class="inputBox">
              <label for="">Exp Month:</label>
              <select name="" id="">
                <option value="">Choose month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
              </select>
            </div>

            <div class="flex">
              <div class="inputBox">
                <label for="">Exp Year:</label>
                <select name="" id="">
                  <option value="">Choose Year</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                  <option value="2026">2026</option>
                  <option value="2027">2027</option>
                </select>
              </div>

              <div class="inputBox">
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" placeholder="1234" required />
              </div>
            </div>
          </div>
        </div>

        <input type="submit" value="Proceed to Checkout" class="submit_btn" />
      </form>
    </div>
    <script type="text/javascript" src="js/payment.js"></script>
  </body>
</html>
